{
  "name": "wanderset",
  "dependencies": {
    "underscore": "1.8.3",
    "underscore.string": "3.3.4",
    "jsbelt": "0.8.12",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14",
    "jquery": "3.1.1",
    "async": "2.6.0",
    "backbone": "1.3.3",
    "bootbox": "4.4.0",
    "fontawesome": "4.7.0",
    "bootheel": "git+ssh://git@github.com/sackio/bootheel.git#b73555c0d8cb85c3d442d7a5446d15a696302d25",
    "query-object": "2.0.3",
    "pleasejs": "0.4.2",
    "Sortable": "1.6.0",
    "tether": "1.4.0",
    "bootstrap": "v4.0.0-alpha.6",
    "bootstrap-select": "1.12.4",
    "parallax.js": "1.4.2",
    "aos": "2.2.0",
    "slick-carousel": "1.7.1",
    "isotope": "3.0.4",
    "sticky-kit": "1.1.2",
    "lightslider": "1.1.6",
    "imagesloaded": "4.1.3",
    "simple-scrollTo": "1.0.3",
    "in-viewport": "3.5.0",
    "blazy": "^1.8.2"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ],
  "resolutions": {
    "jquery": "3.1.1"
  }
}
