{
  "basecmd": {
    "server": "./node_modules/basecmd/lib/server.js"
  , "daemon": "./node_modules/basecmd/scripts/daemon.js"
  , "views": [
      "./node_modules/wanderset-design/html"
    , "./lib/views"
    , "./lib/views/admin"
    ]
  , "public": [
      "./node_modules/wanderset-design/asset"
    , "./node_modules/wanderset-design/css"
    , "./node_modules/wanderset-design/font"
    , "./node_modules/wanderset-design/js"
    , "./bower_components"
    , "./public"
    ]
  , "controllers": [
      "./lib/controllers"
    , "./node_modules/basecmd/lib/controllers"
    ]
  , "helpers": [
      "./lib/helpers"
    , "./node_modules/basecmd/lib/helpers"
    ]
  , "models": [
      "./lib/models"
    , "./node_modules/basecmd/lib/models"
    ]
  }
, "mongodb": {
    "collections": [
      "categories"
    , "localities"
    , "media"
    , "orders"
    , "products"
    , "sets"
    , "setmembers"
    , "stocks"
    , "users"
    , "vendors"
    ]
  }
, "target_colors": {
    "headwear": "yellow"
  , "accessories": "green"
  , "pants": "red"
  , "footwear": "purple"
  , "tops": "sky"
  }
, "sync_sets": [
    {
      "old_set_id": "591605202bdad6346ba32c81"
    , "old_set_slug": "night-shift-hkz6diswqw"
    , "new_set_id": "595d0e40dcd6e62284391304"
    , "new_set_slug": "rich_marshall_%26_eddie_horowitz"
    }
  , {
      "old_set_id": "5910d186e6817c1958ac3481"
    , "old_set_slug": "pair-of-thieves-rkmjvirdmb"
    , "new_set_id": "5910a7fcc13d1d13050f95b2"
    , "new_set_slug": "cash-warren"
    }
  , {
      "old_set_id": "59121a6b0a391b2dc565c83f"
    , "old_set_slug": "en-noir-r19xnwisdqb"
    , "new_set_id": "592f2acccf07632617ba473d"
    , "new_set_slug": "rob-garcia"
    }
  , {
      "old_set_id": "5911ed5897c57525ec102624"
    , "old_set_slug": "android-homme-h1wenvjrw7b"
    , "new_set_id": "5910ab076d0e24139a8ae593"
    , "new_set_slug": "javier-laval"
    }
  ]
}
